// Color variables (appears count calculates by raw css)
@color0: #253138; // Appears 4 times
@color1: #f5f5f5; // Appears 2 times
body {
  background-image: url(../images/background.jpeg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  background-color: @color0;
  color: @color1;
  opacity: 0.9;
}

#footer-copyright {
  background-color: @color0;
  color: @color1;
  opacity: 0.9;
}

footer.page-footer {
  margin-top: 263px;
  background-color: @color0;
  opacity: 0.9;
}

.card-panel {
  background-color: @color0;
  opacity: 0.9;
  padding: 0;
}

.black-text {
  text-align: center;
}

input {
  color: white;
}

h2 {
  padding: 20px;
}

.container>h1 {
  color: white;
  padding-top: 200px;
  text-align: center;
}

.login-text {
  padding-top: 100px;
  text-align: center;
}

.center-btn {
  margin: 0 auto;
  max-width: 200px;
}

.sign-up-form {
  margin: 0 auto;
  max-width: 500px;
}

.login-form {
  margin: 0 auto;
  max-width: 300px;
}

.logo-img {
  height: 55px;
  margin-left: 10px;
  margin-top: 3px;
  width: 190px;
}

.join-btn {
  color: white;
}
